<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:editable="false"
        android:shouldDisableView="false"
        android:persistent="false"
        android:capitalize="words"
        android:key="share_location"
        android:title="@string/pref_title_share_location" />

</PreferenceScreen>

